#Minecraft server properties
#Fri Jan 14 13:44:56 EET 2022
view-distance=8
max-build-height=256
resource-pack-prompt=null
server-ip=192.168.1.5
level-seed=
allow-nether=true
gamemode=0
enable-command-block=true
server-port=25575
enable-rcon=false
enable-query=false
op-permission-level=4
generator-settings=
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
level-name=world
motd=A Minecraft Server
announce-player-achievements=true
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-mobs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
max-tick-time=6000
spawn-monsters=true
require-resource-pack=false
enforce-whitelist=false
max-players=10
use-native-transport=true
spawn-protection=16
resource-pack-sha1=
online-mode=false
allow-flight=true
resource-pack-hash=null
max-world-size=29999984
